

.pagination-wrapper
  font-family: sans-serif
  border: 1px solid #ccc
  padding: 1em
  border-radius: 8px
  box-shadow: 0 0 10px #ccc

  .controls
    margin-bottom: 0.5em

  .pagination
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 0.5em
  

ul.userBox
  // margin: 1em
  border: 1px solid #bbbbbb
  position: relative
  li 
    border-top: 1px solid #bbbbbb
    flex: 1
    display: inline-flex
    align-items: center
    // justify-content: space-between
    width: 100%
    box-sizing: border-box
    &:first-child
      border-top: 0px solid red
    &:nth-child(2n)
      background-color: #f1f1f1
    &:hover 
      position: relative
      div 
        transform: scale(1.025)
        background-color: #ffffff
        border: 1px solid #cccccc
        z-index: 1
        box-shadow: 0 0 .5em #bbbbbb
        border-radius: .5em
    div 
      display: flex
      align-items: center
      width: 100%
      min-height: 2.25em
      padding: 1em
      transition: 0.35s
      border: 1px solid #ffffff00

    span 
      flex: 2
      display: inline-flex
      & + span 
        flex: 1
        padding-left: .5em
        justify-content: right
        text-align: right
        // min-width: 5em
    .nbr
      font-size: .7em
      display: flex
      justify-content: center
      align-items: center
      height: 2.2em
      width: 2.2em
      display: inline-flex
      border-radius: 2em
      background-color: #8bc34a
      color: #ffffff
      margin-right: 1em

.showsetBtn
  padding: .25em .5em   
  background-color: red 
  border-radius: .25em 
  margin-left: 1em
  color: #ffffff
  cursor: pointer
  display: inline-flex

/* 讓空白列保持一致高度 */
.blank-row
  opacity: 0.3
  pointer-events: none
