body.white
  // background-color: $colorZ9
  header 
    background-color: nth($colorArr, 4)
    border-bottom: solid 2px darken(nth($colorArr, 4),20% ) 
    .container 
      nav.topMenu ul li 
        &.pick,&:hover
          background-color: darken(nth($colorArr, 4),30% ) !important
        a
          color: $colorZ9 
      ul.sysBox li
        color: $colorZ9
        a 
          color: $colorZ9
//   .home 
//     article
//       color: $colorZ9
//       &.infoBox
//         background-color: rgba($colorZ9,0)
        
//         section
//           background-color: rgba($colorZ9,0)
//       section
//         background-color: $sys2
//         h1
//           color: nth($colorArr, 4)
//         &.cases 
//           .casesfox
//             background-color: $sys2
//             section
//               background-color: $sys2

//         ul.contactsData li .accSpk p
//           color: $sys1
//           background-color: rgb($colorZ9,.3)
//           border: 1px solid $colorZ5

