


.btSet
  padding: .5em 0
  button
    border-top-left-radius: 4px    
    border-bottom-left-radius: 4px
    padding: .25em 1em
    & + button
      margin-left: -2px
      border-radius: 0px 
    &:last-child
      border-top-right-radius: 4px    
      border-bottom-right-radius: 4px
    &:nth-child(2n)
      background-color: #dddddd
      
  input 
    padding: .25em 1em
    & + button
      margin-left: -2px
      border-top-left-radius: 0px    
      border-bottom-left-radius: 0px

