header
  position: fixed
  z-index: 50
  display: block
  +size( 100%,auto )
  // opacity: 0
  color: $colorZ9
  background-color: $sysbg
  // border-bottom: solid 1px $colorgaryc
  top: 0
  left: 0
  // border-bottom: solid 2px $colorZ2
  max-height: 40px
  align-items: center
  &.index
    // background-color: red
   
  nav.topMenu 
    display: flex
    flex: 1
    align-items: center
    justify-content: space-between
    ul 
      display: flex
      height: 40px
      transition: .5s
      li 
        position: relative
        display: inline-block
        transition: .5s
        border-bottom: 2px solid transparent
        padding: 0 1em
        &.pick ,&:hover
          border-bottom: 3px solid $sysbor !important
          background-color: $colorZ0 !important
        a
          // padding: .75em 
          color: $colorZ6
          text-transform: uppercase
          font-size: 1rem
          word-break: keep-all
          display: inline-flex
          justify-content: center
          align-items: center
          padding: 0 1em
          height: 100%
          .material-icons 
            font-size: 1em
            padding-left: .5em
            color: nth($colorArr, 1)
        &:hover
          ul 
            display: flex
            opacity: 1
            visibility: visible
            
        > ul
          flex-flow: wrap
          visibility: hidden
          opacity: 0
          position: absolute
          top: 100%
          margin-top: 2px
          padding: 1px
          left: 0
          z-index: 1
          transition: .25s
          
          li
            background-color: $sys4
            width: 100%
            display: inline-flex
            justify-content: center
            padding: .5em .25em
            a 
              // width: 100%
              display: inline-block
              // text-align: center
        .sub-menu 
          // display: block
          background-color: $sys4
          border: 3px solid $sys4 
          height: auto
          box-shadow: 0 0 4px $sysbg
          border-radius: .5em
          opacity: 0
          flex-direction: column
          &::before
            position: absolute
            content: ""
            display: block
            +size(0)
            top: -1em
            left: .5em
            border-style: solid
            border-width: 0 .5em 1em .5em
            border-color: transparent transparent $sys4 transparent
            z-index: -1
          li 
            width: 100% 
            text-align: center
            border-radius: .5em
            background-color: rgba($sys1,.5)
            &:nth-child(1)
              // border-bottom: 2px solid $sys4
              margin-bottom: 3px
            a 
              padding: 0.75em 1em

    ul.sysBox
      display: inline-flex
      li 
        padding-top: .5em
        margin: 0 .25em
        color: $colorZ6
        cursor: pointer
        transition: .5s 
        &:hover 
          color: $colorZ9
        a 
          color: $colorZ6
        span 



.login_btn
  margin-right: 1em