//---------------modalComponent----------------
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 111
  +fadein(.5s)
  h2 
    padding: .5em 0
    font-size: 1.5em
    border-bottom: 1px solid #cccccc
    font-weight: bolder
    text-align: center

  form 
    padding-top: 1em
    div 
      padding-right: 1em
      margin-bottom: .5em
      margin-bottom: .5em
      display: flex
      align-items: center
      justify-content: space-between
    label 
      flex: 0 0 6em
      text-align: right
    input 
      padding: .5em 0em .4em 1em
      border-radius: 4px
      border: 1px solid #cccccc
      flex: 1

  .modal
    background: #fff
    padding: 20px
    border-radius: 1em
    width: 560px
    box-shadow: 0 2px 1em rgba(0, 0, 0, 0.5)
    margin-top: -15%
    position: relative
    z-index: 1
    border: 8px solid #cccccc
    .actions
      margin-top: 20px
      text-align: right
      border-top: 1px solid #cccccc
      padding-top: 1em 
      position: relative
      justify-content: center !important
      button
        margin-left: 10px
        padding: .35em 1.5em
        border-radius: .25em
        background-color: #4caf50
        color: #ffffff
        border: 1px solid #4caf50
        & + button 
          background-color: #03a9f4
          border: 1px solid #03a9f4


  .bgEvent
    position: absolute
    top: 0
    left: 0
    +size(100%)
    z-index: 0

  .clo 
    display: block
    +size(1.6em)
    border-radius: 1em
    background-color: red 
    color: #ffffff
    position: absolute
    z-index: 2
    +center 
    top: .25em 
    right: .25em
    cursor: pointer 
    border: 2px solid red


